{
  "autoload": {
    "classmap": [
      "core/Application.php",
      "core/Router.php",
      "core/Controller.php",
      "core/View.php",
      "core/DataBaseConnection.php",
      "core/DataBaseRecord.php",
      "core/Asset.php",
      "controllers/SiteController.php",
      "models/Question.php",
      "models/Quiz.php",
      "assets/AssetBundle.php"
    ]
  }
}